pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	activatedlangagebutton=6

	musicmode = false
	musicclick = false

	luck = 75
	
	spot={}
	
	
	selectmode = false
	
	canjump = true

	langs = 0
	lastkey = ""
	
	buttons = {}
	photoshop = {}
	
	scene = 0
	
	continuebutton(11, 14, 17, 0, 1)
	continuebutton(23, 14, 34, 0, 2)
	
	icon(4,37+0.5,2,51,0,3)
	icon(2,43+0.125,10+0.5,68,0,4)
	icon(1,39+0.45,10,85,0,5)
	icon(5,34+0.2,13,102,0,6)
	icon(3,35,15,0,17,7)
	
	positionx = 0*8
	positiony = 0*8
	
	username=""
	
	chromescore=0
	
	chromex = 52*8
	chromey = 6*8
	
	chromejump = 6
	
	createlang(langs)
	poke(0x5f2d, 1)
	
	moving = {}
	
	pelement(94*8,10*8,41,8,8)
	pelement(91*8,2*8,42,16,16)
	pelement(89*8,3*8,44,8,8)
	pelement(89*8 + 4,5*8,45,8,8)
	pelement(97*8 + 4,3*8,57,8,8)
	pelement(98*8 + 4,12*8,55,8,8)
	pelement(98*8 + 2,9*8,46,8,8)
	pelement(96*8 + 4,12*8,19,8,8)
	
	createspotify(107,1,0)
	createspotify(107,4,1)
	createspotify(107,7,2)
	createspotify(107,10,3)
	
	cursorx = stat(32)-1 + positionx
	cursory = stat(33)-1 + positiony
	chromev = 0
	chromegrav = 0.5
end

function createlang(language) 
	langs = language
	
	lang = {}
	
	if langs==0 then
		lang = {
			us="united states",
			fr="france",
			uk="united kingdom",
			kid="hacker",
			right="is this the right country?",
			who="who's going to use this device?",
			next="next",
			back="⬅️ go back",
			memo="ram usage: ",
			munit=" kib",
			name="name: ",
			version="version: ",
			fps="fps: ",
			path="path: ",
			cpu="cpu: ",
			clip="clipboard: ",
			last="last key: "
		}
	end
	
	if langs==1 then
		lang = {
			us="etats-unis",
			fr="france",
			uk="royaume-uni",
			kid="hackeur",
			right="est-ce le bon pays ?",
			who="qui utilisera cet appareil ?",
			next="suivant",
			back="⬅️ aller en arriere",
			memo="ram utilisee : ",
			munit=" kio",
			name="nom : ",
			version="version : ",
			fps="fps : ",
			path="chemin : ",
			cpu="processeur : ",
			clip="presse-papier: ",
			last="derniere touche: "
		}
	end
	
	if langs==2 then
		lang = {
			us="1001",
			fr="1100",
			uk="1110",
			kid="kid mode",
			right="11010101001010101?",
			who="1010101010101010100101?",
			next="0110",
			back="⬅️ 0101001",
			memo="download ram: ",
			munit=" 1024",
			name="password: ",
			version="win0.1: ",
			fps="gaming thing: ",
			path="position: ",
			cpu="ram better: ",
			clip="keylogger: ",
			last="lastlogger: "
		}
	end
	
	text = ""
end

function continuebutton(bx,by,btx,bty,bscene)
	add(buttons, { x=bx*8, y=by*8,
		tx=btx*8, ty=bty*8,
		nscene=bscene,sprite=16,
		width=4*8,height=1*8,
		draw=function(self)
			for i=self.x,self.x+self.width-8,8 do
 			spr(self.sprite,i,self.y)
			end
			
			print(lang.next,self.x+2,self.y+1)
		end,
		update=function(self)
		
			if collision(cursorx,cursory,self.x,self.y,5,5,self.width,self.height)
				and stat(34) == 1 then
					scene = self.nscene
					positionx = self.tx
					positiony = self.ty
					
					if(scene==2 and username=="") username = "chara"
			end
		end})
end

function icon(bsprite,bx,by,btx,bty,bscene)
	add(buttons, { x=bx*8, y=by*8,
		tx=btx*8, ty=bty*8,
		nscene=bscene,sprite=bsprite,
		width=1*8,height=1*8,
		draw=function(self)
			spr(self.sprite,self.x,self.y)
		end,
		update=function(self)
		
			if collision(cursorx,cursory,self.x,self.y,5,5,8,8)
				and stat(34) == 1 then
					scene = self.nscene
					positionx = self.tx
					positiony = self.ty
			end
		end})
end

function escape()
	if(btn(⬅️)) then
		scene = 2
		positionx = 34*8
		positiony = 0*8
	end
end

function collision(ax,ay,bx,by,aw,ah,bw,bh)
 if ax>bx+bw
 or ay>by+bh
 or ax+aw<bx
 or ay+ah<by then
  return false
 else
  return true
 end
end


-->8
function _update()
	if(stat(30)) lastkey = stat(31)

	for b in all(buttons) do
		b:update()
	end
	
	for m in all(moving) do
		m:update()
	end
	
	for p in all(photoshop) do
		p:update()
	end
	
	if musicclick == true
		and stat(34) == 0 then
		musicclick = false
	end
	
	for sp in all(spot) do
		sp:update()
	end
	
	if(scene>2) escape()
	if scene==2 then 
		luck=75
		moving={}
	end
	
	if scene==3 then 
		chromegame()
	end
	
	if scene==1 then
	 _kbk=stat(31)
 	
	 if(_kbk=="\r") then
	  username=_kbs
	  username=""
	 elseif(_kbk=="\b") then
	  username=sub(username,0,#username-1)
	 elseif #username >= 12
	 or _kbk=="\t" then
 	
	 else
	  username=username.._kbk
	 end
	end
	
	if(scene==7) then
		sfx(12)
		music(-1)
		musicmode = false
	end
end

function _draw()
	cls(12)
	for p in all(photoshop) do
		p:draw()
	end
	
	map()
	langageline(6,6,7, lang.us, 0)
	langageline(6,7,7, lang.fr, 1)
	langageline(6,8,7, lang.uk, 0)
	langageline(6,9,7, lang.kid, 2)
	
	print(lang.right,1*8,1*8, 0)
	print(lang.who,18*8-5,1*8, 0)
	
	for b in all(buttons) do
		b:draw()
	end
	
	for m in all(moving) do
		m:draw()
	end
	
	for sp in all(spot) do
		sp:draw()
	end
	
	cursorx = stat(32)-1 + positionx
	cursory = stat(33)-1 + positiony
	
	print(username,22*8+3,7*8+1, 0)
	
	print(chromescore,52*8,2*8,0)
	spr(68,chromex,chromey,2,2)
	
	if(scene>2) print(lang.back, positionx + 5, positiony + 120, 13)
	
	settingsdisplay()
	
	if(scene != 7) spr(19,cursorx,cursory)
	
	camera(positionx, positiony)
end

function fnd(a)
  return sub(a,1,#a-1)
end
-->8

function langageline(x,y,width, text, l)
	if cursorx >= x*8
	and cursorx <= (x+width+1)*8
	and cursory >= (y-0.1)*8
	and cursory <= (y+0.9)*8
	and stat(34) == 1 then
		activatedlangagebutton = y
	end

	color = 0

	if activatedlangagebutton==y then
		for i=x,x+width,1 do
 		spr(16,i*8,y*8)
 		color = 1
 		createlang(l)
		end
	end 

	print(text, x*8 + 2, y*8 + 1, color)
end

-->8
--chrome
function chromegame()
	random = rnd(luck)
	chromescore+=1
	
	if(stat(34) == 1 and canjump == true) then 
		chromev = -chromejump
		
		canjump = false
	elseif chromey >= 6*8 then
		canjump = true
		chromev = 0
	else
		chromev += chromegrav
	end
	
	chromey+=chromev
	
	if random<1.5 then
		if(luck>30) luck-=1
	
		add(moving, { x=67*8, y=7*8,
		speed=4, sprite=86,
		draw=function(self)
			spr(self.sprite,self.x,self.y)		
		end,
		update=function(self)
			chromescore+=1
			self.x-=self.speed
			
			if(collision(chromex,chromey,self.x,self.y,16,16,8,8)) then
				scene = 2
				positionx = 34*8
				positiony = 0*8
				chromescore=0
			end
		end})
	end
end

-->8
--settings

function settingsdisplay()
	print(lang.name..username, 70*8-4,2*8, 1) 
	print(lang.version..stat(5), 70*8-4,3*8, 1)
	print(lang.path..stat(124), 70*8-4, 4*8, 1)
	print(lang.cpu..stat(1), 70*8-4, 5*8, 1)
	print(lang.memo..stat(0)..lang.munit, 70*8-4,6*8, 1) 
	print(lang.fps..stat(7), 70*8-4, 7*8, 1)
	print(lang.clip..stat(4), 70*8-4, 8*8, 1)
	print(lang.last..lastkey, 70*8-4, 9*8, 1)

	if stat(34) >= 1 then
		spr(stat(34) + 19, 81*8, 13*8)
	else
		spr(27, 81*8, 13*8)
	end
end
-->8
--photoshop
function pelement(px,py,psprite,w,h)
	add(photoshop, { x=px, y=py,
		sprite=psprite, width=w, height=h,
		select=false,
		draw=function(self)
			spr(self.sprite,self.x,self.y,w/8,h/8)
		end,
		update=function(self)
			if collision(cursorx,cursory,self.x,self.y,5,5,w,h)
			and stat(34) == 1 
			and selectmode==false then
				self.select=true
				selectmode=true
			elseif stat(34) == 0 then
				self.select=false
				selectmode=false
			end
			
			if self.select==true then
				self.x=cursorx
				self.y=cursory
			end
		end})
end
-->8
--spotify
function createspotify(sx,sy,mus)
	add(spot, {
	x=sx*8,y=sy*8,
	music=mus, sprite=53,
	draw=function(self)
		spr(53,self.x,self.y,1,1)
	end,
	update=function(self)
		if collision(cursorx,cursory,self.x,self.y,8,8,8,8)
			and stat(34) == 1 
			and musicclick == false then
			
			musicclick = true
			
			if(musicmode==false) then
				music(self.music)
				musicmode = true
			else
				music(-1)
				musicmode = false
			end
		end
	end})
end
__gfx__
0000000001111110055555500cc11cc0008888000bbbbbb0bbbbbbbb777777776666666688888888111111115555555577777cccccc7767777777cccccc77777
000000001cc11cc155655655ccc11ccc08888880bb3333bbbbbbbbbb77777777666666668cccccc81111111166666666777ccccc11ccc667777cccccccccc777
007007001c1cc11156666665ccc11cccb88cc888b3bbbb3bbbbbbbbb77777777666666668cccccc8111111115555555577ccc1ccc116676777cccc1111cccc77
000770001cc1ccc15565565511111111bbcccc8abb3333bbbbbbbbbb77777777666666668cccccc811111111666666667cc111ccc77777677cccc111111cccc7
000770001c1111c15565565511111111bbccccaab3bbbb3bbbbbbbbb77777777666666668cccccc811111111555555557c11cccc777777677cccc111111cccc7
007007001c1111c156666665ccc11cccbbbccaaabb3333bbbbbbbbbb77777777666666668cccccc8111111116666666611111177777776ccccccc111111ccccc
000000001c11ccc155655655ccc11ccc0bbbaaa0b3bbbb3bbbbbbbbb77777777666666668cccccc8111111115555555511111777777766ccccccc111111ccccc
0000000001111110055555500cc11cc000baaa000bbbbbb0bbbbbbbb77777777666666668888888811111111666666661111777777776c11cccccc1111cccccc
cccccccc777777771111111101000000000d6000000d6000000d6000000ee000000ee000000ee000000ee000000d6000c111777777766c11ccccc111111ccccc
cccccccc555555551111111117100000008d6500005d6800008d6800008ee800008ee800008ee800008ee800005d6500cc11c7777766c111cccc11111111cccc
cccccccc777777771111111117710000008d6500005d6800008d6800008ee800008ee800008ee800008ee800005d6500cc11cc7776661111cccc11111111cccc
cccccccc55555555111111111777100008885550055588800888888005888850088888500588888008888880055555507ccccc16666611177ccc11111111ccc7
cccccccc77777777000000001777710008885550055588800888888005555550088855500555888008888880055555507ccccc11666c11177cc1111111111cc7
cccccccc555555550000000017711000088855500555888008888880055555500888555005558880088888800555555077ccc11ccccc117777c1111111111c77
cccccccc7777777700000000011710000888555005558880088888800555555008885550055588800888888005555550777ccccccc1117777771111111111777
cccccccc555555550000000000010000008855000055880000888800005555000088550000558800008888000055550077777ccccc1777777777711111177777
0000000000000000cccccccccccccccc55555555444444443333333399999999aaaaaaaaffffffff000000000000000033333333d555555500bbbb0055555555
00ccccc00ccccc00cc11111cc11111cc55555555444444443333333399999999aaaaaaaaf444444f00000000000000003bbbbbb3d555555500b33b0055666666
0cccccc00cccccc0c111111cc111111c55555555444444443333333399999999aaaaaaaaf449944f0000000000000000333bb333dd55555500b33b0055555555
0cccccc00cccccc0c111111cc111111c55555555444444443333333399999999aaaaaaaafffa9fff0400000000000000333bb33300d5550000b33b0055666666
0cccccc00cccccc0c111111cc111111c55555555444444443333333399999999aaaaaaaa444aa44404400000000000003bbbbbb300d5550030b33b0355555555
0cccccc00cccccc0c111111cc111111c55555555444444443333333399999999aaaaaaaa4444444400400000000000003bbbbbb300d555003355553355666666
0cccccc00cccccc0c111111cc111111c55555555444444443333333399999999aaaaaaaa4444444400446600000000003bbbbbb30d5555d0005dd50055555555
0000000000000000cccccccccccccccc55555555444444443333333399999999aaaaaaaa44444444000677700000000033333333d555555d005dd50055666666
0000000000000000cccccccccccccccc88888888003333000000000000a9a0005555555544444444000444400000000066666666111111111111111111111111
0cccccc00cccccc0c111111cc111111c88877788033333300000000009a99a905555555545555554444444400000000067777776117777777777771177777777
0cccccc00cccccc0c111111cc111111c887777783377733300000000dddddddd5555555544444444004444400000000067777776111111111111111111111111
0cccccc00cccccc0c111111cc111111c887d77713377773300000000d666666d5555555545554444004444440000000000000000117777777777777177777777
0cccccc00cccccc0c111111cc111111c87777d713377773300000000d666666d5555555544444444044444444000000000000000111111111111111111111111
0cccccc00cccccc0c111111cc111111c877777713377733300000000dddddddd5555555500044000004444444000000000000000117777777777711177777777
00ccccc00ccccc00cc11111cc11111cc17dddd180333333000000000055005505555555500044000004444444000000000000000111111111111111111111111
0000000000000000cccccccccccccccc117777110033330000000000055005505555555500044000004444444000000000000000117777777777777177777777
cccccccccccccccbbcccccccbbbbbbbb000000000000000077cccc77cc1111111111111cc1111111111111cccccccccccccccccccccccccccccccccc00000000
cccccccccccccbbbbbbcccccbbbbbbbb00000000000000007c7777c7c11111111111111cc11111111111111ccccccccccccccccccccccccccccccccc00000000
cccccccccccbbbbbbbbbbcccbbbbbbbb0000aa9900000000c777777c111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
cccccccccbbbbbbbbbbbbbbbbbbbbbbb000aa99aaaaa000077cccc77111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00a99aaaa9a990007c7777c7111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb09aa9aa999aa99a0777cc777111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2eeeeeeeeeeeeeee77c77c77111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb288888888888888e777cc777111111111111111cc111111111111111cccccc11c11ccc111c1c111c1111cccc00000000
cccccccc7777cccccccccccccccccccc288888888888888e00766000111111111111111cc111111111111111ccccc111c111cc1c1c1c1ccc1cc1cccc00000000
cccccccc7cc7cccccccccccccccccccc288888888888888e07767770111111111111111cc111111111111111ccccc111c111cc1c1c1c1ccc1cc1cccc00000000
cccccccc7cc7cccccccccccccccccccc288888888888888e07777770111111111111111cc111111111111111cccccccccccccc111c1c1ccc1cc1cccc00000000
cccccccc7cc7cccccccccccccccccccc222222222222222277777670111111111111111cc111111111111111ccccc111c111cc1ccc1c1ccc1cc1cccc00000000
cccccccc7777bbbbbbbbcccccccccccc005d0000005d000067767777111111111111111cc111111111111111ccccc111c111cc1ccc1c1ccc1cc1cccc00000000
cccccccccbbbbbbbbbbbbbbccccccccc005d0000005d000077677777111111111111111cc111111111111111cccccc11c11ccc1ccc1c111c1111cccc00000000
ccccccccbbbbbbbbbbbbbbbbcccccccc005d0000005d000076767776111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
ccccccbbbbbbbbbbbbbbbbbbbbcccccc005555500055555067677767cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
cccccbbbbbbbbbbbbbbbbbbbbbbccccc558888550000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
ccccbbbbbbbbbbbbbbbbbbbbbbbbcccc588888850000000000000000111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
ccccbbbbbbbbbbbbbbbbbbbbbbbbccccb88cc8880000000000000000111111111111111cc111111111111111cccccccccccccccccccccccccccccccc00000000
cccbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbcccc8a0000000000000000111111111111111cc111111111111111cccccccccccbbbbbbbbbbccccccccccc00000000
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbccccaa0000000000000000111111111111111cc111111111111111cccccccbbbbbbbbbbbbbbbbbcccccccc00000000
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbccaaa0000000000000000111111111111111cc111111111111111cccccb111b11b111b111b11b111ccccc00000000
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc5bbbaaa50000000000000000111111111111111cc111111111111111ccccbb1b1b1bbb1bbb1bb1bb1b1ccccc00000000
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc55baaa550000000000000000111111111111111cc111111111111111cccbbb11bb11bb1bbb1bb11b111ccccc00000000
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc000000000000000000000000111111111111111cc111111111111111ccbbbb1b1b1bbb1bbb1bb1bb11bbcccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000111111111111111cc111111111111111cbbbbb111b11bb1bbb1bb11b1b1bbccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000111111111111111cc111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000111111111111111cc111111111111111bbb111b1b1b111b1bb1b9bb9b999bccc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000111111111111111cc111111111111111bbbb1bb111b1b1b11b1bb99bb9b9bbcc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000111111111111111cc111111111111111bbbb1bb1b1b111b1b11bb99bb999bbbc00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000c11111111111111cc11111111111111cbbbb1bb1b1b1b1b1bb1b9bb9b9bbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000cc1111111111111cc1111111111111ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000000000000000000000000000777777777777777777777777777777700000000000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777700000000000077700777777777777700000000000000000000000000000000000
90909090909090909090909090909090777777777777777777777777777777700000000000770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777111111177177771777111111177700000000007700000777777777777777000000000000000000000000000000000
00000000000000000000000000000000777177777171171171177177777177700000000007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777171117177111777177171117177700000000077000000777777777777000000000000000000000000000000000000
00000000000000000000000000000000777171117171171717777171117177700777000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777171117177717171117171117177707000700770000000777777777777770000000000000000000000000000000000
00000000000000000000000000000000777177777171717711117177777177707000700770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777111111171717171717111111177707000700770000000777700007777777000000000000000000000000000000000
00000000000000000000000000000000777777777777777171777777777777700777007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777111117111117171111717171777700000007700000000777777707777770000000000000000000000000000000000
00000000000000000000000000000000777717711717177717777717771777700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777177171171171117771171177700000007700000000777777777777777700000000000000000000000000000000
00000000000000000000000000000000777711111771111777711177777177700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777171117171771771171711177700000007700000000777777007777777000000000000000000000000000000000
00000000000000000000000000000000777177111771717171771717171777700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777171777117177777111111171177700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777177117777717177177111777177700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777177777171777171711111717777700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777771717777717771177777700000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777111111171711117717171711177700777007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777177777177711771717771177777707000700770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777171117171171777111111711177707000700770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777171117171117117177771111177707000700770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777171117171777711717777117177700777000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777177777171177117111711177177700000000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777111111171777171777711111177700000000007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777700000000007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777700000000000770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777700000000000077700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111611161616161611161616111611161111611616161117111c1111111c1c1111111c111111111611161616161611111116161616111111111c1c11171111
11111611166616161611166616111661161111611616166117111ccc11111ccc1111111c111111111611166616161611111116161661111111111c1c11171111
11111611161616161616161616161611161111611616161117111c1c11711c1c1171111c117111111611161616161616111116161616117111111c1c11171111
11111666161616161666161616661666166616661616166611711ccc17111ccc1711111c171111111666161616161666117111661616171111111ccc11711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616611166166611661666161116661661166611711c1111111ccc11111ccc1111111116111666166111661111161616661661111111111ccc1171
11111611161616161611161616111611161111611616161117111c1111111c1c1111111c111111111611161616161611111116161161161611111111111c1117
11111611166616161611166616111661161111611616166117111ccc11111ccc1111111c1111111116111666161616111111166111611616111111111ccc1117
11111611161616161616161616161611161111611616161117111c1c1171111c1171111c1171111116111616161616161111161611611616117111111c111117
11111666161616161666161616661666166616661616166611711ccc1711111c1711111c1711111116661616161616661171161616661666171111111ccc1171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb1171161116661661116611111666166611661616166611111cc117171ccc11111cc117171ccc111111111ccc1171111111111111
11111b1b1b1b11b11b1b11b117111611161616161611111116161161161116161161111111c111711c1c111111c111711c1c111111111c1c1117111111111111
11111bbb1bb111b11b1b11b117111611166616161611111116611161161116661161111111c117771ccc111111c117771ccc111111111c1c1117111111111111
11111b111b1b11b11b1b11b117111611161616161616111116161161161616161161117111c111711c1c117111c111711c1c117111111c1c1117111111111111
11111b111b1b1bbb1b1b11b11171166616161616166611711616166616661616116117111ccc17171ccc17111ccc17171ccc171111111ccc1171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb11711611166616611166111116161616116611111cc11ccc17171ccc11111ccc11111cc117171ccc111111111ccc117111111111
11111b1b1b1b11b11b1b11b1171116111616161616111111161616161616111111c11c1c11711c1c11111c11111111c111711c1c111111111c1c111711111111
11111bbb1bb111b11b1b11b1171116111666161616111111161616661616111111c11ccc17771ccc17771ccc111111c117771ccc111111111c1c111711111111
11111b111b1b11b11b1b11b1171116111616161616161111166616161616117111c11c1c11711c1c1111111c117111c111711c1c117111111c1c111711111111
11111b111b1b1bbb1b1b11b111711666161616161666117116661616166117111ccc1ccc17171ccc11111ccc17111ccc17171ccc171111111ccc117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb11711cc11ccc111111bb1bbb1bbb1bbb11711ccc1ccc117111111cc11111166611661166166616661666116616611616111111bb1bbb1bbb
11111b111b1b1b1b171111c11c1c11111b1111b11b1b11b11711111c111c1117111111c1117116161616161111611161116116161616161611111b1111b11b1b
11111bbb1bbb1bb1171111c11ccc11111bbb11b11bbb11b1171111cc1ccc1117177711c1177716661616166611611161116116161616116111111bbb11b11bbb
1111111b1b111b1b171111c1111c1171111b11b11b1b11b11711111c1c111117111111c111711611161611161161116111611616161616161171111b11b11b1b
11111bb11b111b1b11711ccc111c17111bb111b11b1b11b111711ccc1ccc117111111ccc111116111661166116661161166616611616161617111bb111b11b1b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1bbb1bbb1bbb1171166611661166166616661666116616611616111111111666116611661666166616661166166116161171111111111111
11111b111b1b1bbb1b111b1b1b1b1711161616161611116111611161161616161616111111111616161616111161116111611616161616161117111111111111
11111b111bbb1b1b1bb11bb11bbb1711166616161666116111611161161616161161111111111666161616661161116111611616161616661117111111111111
11111b111b1b1b1b1b111b1b1b1b1711161116161116116111611161161616161616117111111611161611161161116111611616161611161117111111111111
111111bb1b1b1b1b1bbb1b1b1b1b1171161116611661166611611666166116161616171111111611166116611666116116661661161616661171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111888881111111111111111111
11111eee1eee117111bb1bbb1bbb1bbb11711ccc1ccc1171117111111666166616161666111111111111166616661616166611118c8c81cc1ccc1ccc1ccc11c1
111111e11e1117111b1111b11b1b11b11711111c1c1c1117111711111161161116161161111117771111116116111616116111718c8c8c1111c11c1c11c11c11
111111e11ee117111bbb11b11bbb11b1171111cc1c1c11171117111111611661116111611111111111111161166111611161177788888ccc11c11ccc11c11c11
111111e11e111711111b11b11b1b11b11711111c1c1c1117111711111161161116161161111117771111116116111616116111718888811c11c11c1c11c11c11
11111eee1e1111711bb111b11b1b11b111711ccc1ccc11711171111111611666161611611111111111111161166616161161111188888cc111c11c1c11c111c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb11711666166616161666111116661166116616661666166611661661161611111666116611661666166616661166166116161171
11111b1b1b1b11b11b1b11b117111161161116161161111116161616161111611161116116161616161611111616161616111161116111611616161616161117
11111bbb1bb111b11b1b11b117111161166111611161111116661616166611611161116116161616116111111666161616661161116111611616161616661117
11111b111b1b11b11b1b11b117111161161116161161117116111616111611611161116116161616161611711611161611161161116111611616161611161117
11111b111b1b1bbb1b1b11b111711161166616161161171116111661166116661161166616611616161617111611166116611666116116661661161616661171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111bb1bbb1bbb1bbb11711ccc1c1c117111111711111111111cc111111eee1e1e1eee1ee11111111111111111111111111111111111111111
111111e11e1111111b1111b11b1b11b11711111c1c1c1117111111711777111111c1111111e11e1e1e111e1e1111111111111111111111111111111111111111
111111e11ee111111bbb11b11bbb11b1171111cc1ccc1117111111171111111111c1111111e11eee1ee11e1e1111111111111111111111111111111111111111
111111e11e111111111b11b11b1b11b11711111c111c1117111111711777111111c1111111e11e1e1e111e1e1111111111111111111111111111111111111111
11111eee1e1111111bb111b11b1b11b111711ccc111c117111111711111111111ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111bb1bbb1bbb117111bb1bbb1bbb1bbb11711ccc1c1c11711111111111111cc11ccc1111111116661166116616661666166611661661161611111cc1
111111111b111b1b1b1b17111b1111b11b1b11b11711111c1c1c111711111171111111c11c1c11111111161616161611116111611161161616161616117111c1
111111111bbb1bbb1bb117111bbb11b11bbb11b1171111cc1ccc111711111777111111c11ccc11111111166616161666116111611161161616161161177711c1
11111111111b1b111b1b1711111b11b11b1b11b11711111c111c111711111171111111c1111c11711111161116161116116111611161161616161616117111c1
111111111bb11b111b1b11711bb111b11b1b11b111711ccc111c11711111111111111ccc111c1711111116111661166116661161166616611616161611111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e111e111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e11111e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111bb1bbb1bbb11711ccc1ccc1111111116661166116616661666166611661661161611111cc111111111166611661166166616661666116616611616
111111111b111b1b1b1b1711111c111c11111111161616161611116111611161161616161616117111c111111111161616161611116111611161161616161616
111111111bbb1bbb1bb117111ccc111c11111111166616161666116111611161161616161161177711c111111111166616161666116111611161161616161666
11111111111b1b111b1b17111c11111c11711111161116161116116111611161161616161616117111c111711111161116161116116111611161161616161116
111111111bb11b111b1b11711ccc111c1711111116111661166116661161166616611616161611111ccc17111111161116611661166611611666166116161666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882828282228888888888888888888888888888888888888888888888888222822282288882822282288222822288866688
82888828828282888888888288828828828288828888888888888888888888888888888888888888888888888882828288288828828288288282888288888888
82888828828282288888882288228828822282228888888888888888888888888888888888888888888888888822822288288828822288288222822288822288
82888828828282888888888288828828888282888888888888888888888888888888888888888888888888888882888288288828828288288882828888888888
82228222828282228888822282228288888282228888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
070707070707070707070707070707070907070707070707070707070707070707090000000000000000000000000000000009070707070707070707070707070707070908080808080808080808080808080808090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09242424240a0a0a0a0a0a24242424242409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090000000000000000000000000000000009080808080808080808080808080808080908070707070707070707070707070708090a28282700000000000000000000000a0924342f240a0a3d3f3e0a24242424242409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090000000000000000000000000000000009080808080808080808080808080808080908070707070707070707070707070708090a28282700000000000000000000000a09240b0b240a3f3f3f3e0a24242223242409090909090909090909
0707070707070707070707070707070709070707070707070707070707070707070900000a0a0a0000000a0a00000000000009080808080808080808080808080808080908070707070707070707070707070708090a27272700000000000000000000000a09242424240a0a0a0a0a0a24243233242409090909090909090909
0707070707070707070707070707070709070707070707070707070707070707070900000a000a000a000a00004748494a0009080808080808080808080808080808080908070707070707070707070707070708090a00000000000000000000262626000a09246464240a0a3d3f3e0a24242424242409090909090909090909
0707070707070707070707070707070709070707070707070707070707070707070900000a0a0a000a000a00005758595a0009080808080808080808080808080808080908070707070707070707070707070708090a00000000000000000026262626260a09246464240a3f3f3f3e0a244b4c4d4e2409090909090909090909
0707070707070707070707070707070709070707070707070707070707070707070900000a0000000a000a00006768696a0009080808080808080808080808080808080908070707070707070707070707070708090a00000000002626260026262626260a09246464240a0a0a0a0a0a245b5c5d5e2409090909090909090909
07070c0d0707070707070707070707070907070e0f0708080808080808080807070900000a0000000a000a0a007778797a0009080808080808080808080808080808080908070707070707070707070707070708090a00000000262626262600002500000a09246464240a0a3d3f3e0a246b6c6d6e2409090909090909090909
07071c1d0707070707070707070707070907071e1f070707070707070707070707090000000000000000000000000000000009070707070707070707070707070707070908070707070707070707070707070708090a00000000262626262600002500000a09246464240a3f3f3f3e0a247b7c7d7e2409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090000000000000000000000000000000009074607111111111111111111111107070908070707070707070707070707070708090a26262600000025000000002500000a09246464240a0a0a0a0a0a24242424242409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090000000000000000000000000000000009070707111111111111111111111111070908070707070707070707070707070708090a26262626000025000000002500000a09246464240a0a3d3f3e0a24282c29082409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090050514041434343424052530000000009071111111111111111111111110707070908070707070707070707070707070708090a26262626000025000000002500000a09246464240a3f3f3f3e0a24062625262409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090060616161616161616162630000000009071111111111111111111111111111070908070707070707070707070707070708090a00250000000025000000002500000a09246464240a0a0a0a0a0a24272810062409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090070717261616161616172730000000009071111111111111111111111070707070908070707070707070707070707070708090a00250000000606060606060606060a09246464240a0a0a0a0a0a24270707082409090909090909090909
070707070707070707070708080808070907070707070708080808070707070707090606060606060606060606060606060609071111111111111111111111111107070908070707070707070707070707070708090a06060606062525252525252525250a09246464240a0a0a0a0a0a24242424242409090909090909090909
070707070707070707070707070707070907070707070707070707070707070707090707070707070707070707070707070709070707070707070707070707070707070908080808080808080808080808080808090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09242424240a0a0a0a0a0a24242424242409090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088890000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0098990000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a8a90000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b8b90000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008a8a8a8a8a8a8a8a8a8a8a8a8a8b0009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008a8a8a8a8b0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0084858687008a8a8a8a8a8a8a8b000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0094959697008a8a8a8a8a8a8b00000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a4a5a6a7000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b4b5b6b7008a8a8a8b00000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00180000160501305022050210501305012050130501c0501c0501205011050110501205014050180501d050100500e0500e0500e0500f050140501705018050190501905017050100500d0500d0500d0500d050
00160000091500000008150000000815000000000000c15006150000000000009150000000e150000001015000000081500415000000041500615000000000000a1500000000000081500000008150000000f150
00100000046500a6500d6501065013650176501a6501d6501f650216502365025650296502c6502f650316503465037650396503b6503b6503c6503a65036650346502f6502a650236501d650176501165009650
00c800000425000000072500000007250000000b250000000e2500000011250000001025000000152500000016250000000e2500000010250000000e250000000e250000000c2500000010250000000d25000000
00c80000000000815000000081500000008150000000815000000071500000007150000000815000000081500000009150000000815000000081500000009150000000915000000091500000008150000000c150
00100000041503a15008150341500f15012150101501015031150161501815012150141503d1501f150351501d1502615028150391502b1502c1502b150291503515018150161501515037150121500f15036150
0010000003750037500475004750047500875007750077500775012750077500775007750137500875020750097501f7500a7500a7500b7500675001750007501575016750097500875007750077501075010750
00100000000000000000000000000000000000000000000000000063500635006350073500735007350073500d3500e3500b35008350073500735007350000000000000000000000000000000000000000000000
00100000000000a35000000115500000013450000001f55029150000001a350000001d4500000021150000000f550000000000019550000001815004350000001045000000000001335000000214500000000000
001000001f1502a450210500f150273502b3501675029050061502945009150190502e35030150354503435024050301503015037150393501e0502a5502b150271503735010050195502a550207502605000000
000300003f4503f4503e4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503e4503e4503e4503e4503e4503f4503f4503f4503f4503f4503f4503f450
000400003f4501f350003500035000350003500035000350003500035000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024444
00 03444546
00 04054344
00 06070944
00 0a424344

